<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likness Demo Game</title>
    <link rel = "stylesheet" href="{{ url_for('static',filename='css/NewLStyles.css') }}">


  
</head>
<body>
    <header class = "LogoHeader">
        <img  width = "150" height = "150"src = "/static/assets/Logo.png">
        <h1>Likness</h1>

        <section class = "dText">
            <div>
            <p style = "font-size: 19px;">
                This is the game Likeness. You must give items to your reflection to improve its mood or you will become your reflection. Click on the button under each item to select the item and make your move. Hover over the button to see the item's description.
    
            </p>
            <form style = "position: relative; bottom: 20px; left: 5px; "method = "post">

                <button type = "submit" value = "restart" name = "restart" >restart</button>
                
            </form>
             </div>
        </section>
    </header>
    <br>
    <br>
    <main class = "mainSection">


        {% if endState %}
        <form method = "post" class = "endScreen">
            <h2>{{endCondition}}</h2>
            <button type = "submit" value = "restart" name = "restart" >restart</button>
            
        </form>
        {% endif %}

        
        <section class = "mirror">
            <p>Turn {{gameTurn}} / 5</p>



            <img height = "300px"  width = "300px" src = "{{mirrorImage}}">


        </section>
        {% if turnState %}
        <br>
        <br>
        
        <section class = "itemBar">

            <div class = "Pics">
                
                    <img height = "200px" width = "200px"  src= "{{Item1}}">
                    
     

                    <img height = "200px" width = "200px"  src= "{{Item2}}">
                    
    
                    <img height = "200px" width = "200px"  src= "{{Item3}}">
                    
     
            </div>
 

            <br>
            <br>

         

            <p>Select Item</p>
            <form method = "post">

                <button type = "submit" value = "item1" name = "item1" title = "{{description1}}" >{{button1}}</button>
                <button type = "submit" value = "item2" name = "item2" title = "{{description2}}"> {{button2}}</button>
                <button type = "submit" value = "item3" name = "item3" title = "{{description3}}"> {{button3}}</button>
            </form>
            

        </section>
        {% endif %}

    </main>
</body>
</html>